function rho=GC(d,c)
%% rho=GC(d,c): Gaspari-Cohn correlation function
% The fifth-order piecewise-rational function fo Gaspari and Cohn (1999) as
% defined in eq. 16 of Rho et al. (2016). 
% Inputs:
% d : Absolute separation distance between points (grid cells or time steps).

% References:
% Roh et al. (2015): https://doi.org/10.5194/npg-22-723-2015

rho=zeros(size(d));
near=d<c;
mid=(d>=c)&(d<=2*c);
far=d>2*c;

% Nearby points
dn=d(near); 
dnc=dn./c;
rn=(-1/4).*(dnc).^5+(1/2).*(dnc).^4+(5/8).*(dnc).^3-(5/3).*(dnc).^2+1;
rho(near)=rn;

% Mid-range points
dm=d(mid);
dmc=dm./c;
rm=(1/12).*(dmc).^5-(1/2).*(dmc).^4+(5/8).*(dmc).^3+(5/3).*(dmc).^2-5.*(dmc)+4-(2/3).*(c./dm);
rho(mid)=rm;

% Far points
rf=0;
rho(far)=rf;


end